<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jaw-h6-sFo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TWU_BucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CBn-Qb-Uab">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="item" id="LH7-8P-ujS">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" semanticContentAttribute="playback" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LH7-8P-ujS" id="wfX-Kk-9n4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <accessibility key="accessibilityConfiguration" identifier="item">
                                            <accessibilityTraits key="traits" playsSound="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CBn-Qb-Uab" secondAttribute="trailing" id="4Qr-UZ-zDY"/>
                            <constraint firstItem="CBn-Qb-Uab" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ehi-qf-fId"/>
                            <constraint firstItem="CBn-Qb-Uab" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="v8E-gG-zIZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CBn-Qb-Uab" secondAttribute="bottom" id="zL4-nG-p6v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f9m-l1-26o">
                        <barButtonItem key="rightBarButtonItem" title="Add Item" id="CSc-cg-RMG">
                            <color key="tintColor" systemColor="systemGreenColor"/>
                            <connections>
                                <action selector="didAdd" destination="BYZ-38-t0r" id="9t1-8j-tzZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="CBn-Qb-Uab" id="CWG-iS-8he"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228.985507246377" y="61.607142857142854"/>
        </scene>
        <!--Alter View Controller-->
        <scene sceneID="ebf-vN-gw0">
            <objects>
                <viewController storyboardIdentifier="alter" id="SFA-ge-vSG" customClass="AlterViewController" customModule="TWU_BucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X12-G3-PW8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Item Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ukq-fV-QYc">
                                <rect key="frame" x="39" y="194" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Item Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHy-uQ-0ko">
                                <rect key="frame" x="39" y="238" width="105" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Item Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMG-Wi-kqN">
                                <rect key="frame" x="39" y="281" width="119" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Item Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bp-z6-6bs">
                                <rect key="frame" x="39" y="324" width="130" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAa-5H-ak4">
                                <rect key="frame" x="349" y="44" width="45" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msO-yo-hhw">
                                <rect key="frame" x="39" y="137" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1bf-WW-bHY">
                                <rect key="frame" x="39" y="429" width="132" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Save Changes">
                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                    <color key="titleShadowColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="didEdit" destination="SFA-ge-vSG" eventType="touchUpInside" id="AS5-VI-dcW"/>
                                    <action selector="didEdit" destination="SFA-ge-vSG" eventType="touchDown" id="t5O-f7-erQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="csz-R6-0rh">
                                <rect key="frame" x="179" y="281" width="215" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ppf-JF-IUa">
                                <rect key="frame" x="179" y="194" width="215" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Ju-WR-CIq">
                                <rect key="frame" x="179" y="238" width="215" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4d4-vA-7M6">
                                <rect key="frame" x="39" y="360" width="355" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8WI-yp-SKd">
                                <rect key="frame" x="229" y="437" width="165" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Mark Completed">
                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                </state>
                                <connections>
                                    <action selector="didComplete" destination="SFA-ge-vSG" eventType="touchUpInside" id="Ttw-6E-MMN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5DY-h2-wJ9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="labelDiscription" destination="4d4-vA-7M6" id="jhE-YH-HVl"/>
                        <outlet property="labelLatitude" destination="7Ju-WR-CIq" id="KoS-hy-qHP"/>
                        <outlet property="labelLongitude" destination="csz-R6-0rh" id="1x2-lx-LIq"/>
                        <outlet property="labelTest" destination="msO-yo-hhw" id="9wu-r2-doJ"/>
                        <outlet property="labelTitle" destination="Ppf-JF-IUa" id="1d5-lW-99P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEd-AP-DBR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228.985507246377" y="764.73214285714278"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="23E-Q7-1rV">
            <objects>
                <viewController storyboardIdentifier="entry" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Op9-hM-o4K" customClass="AddViewController" customModule="TWU_BucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Xg-b9-Ks7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Place your bucket list title here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q4b-fI-i0l">
                                <rect key="frame" x="20" y="144" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uv8-Ur-PJ6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Place your bucket list latitude here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xqu-Hm-EkH">
                                <rect key="frame" x="20" y="202" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HTh-8Q-dPy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Place your bucket list longitude here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yfb-yB-d3M">
                                <rect key="frame" x="20" y="260" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KGR-Ug-5Fa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Place your bucket list description here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gOa-Ot-rUu">
                                <rect key="frame" x="20" y="318" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="J4R-AK-oWp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0M3-2X-4Iw"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="0M3-2X-4Iw" firstAttribute="trailing" secondItem="q4b-fI-i0l" secondAttribute="trailing" constant="20" id="1Xp-7p-ThW"/>
                            <constraint firstItem="0M3-2X-4Iw" firstAttribute="trailing" secondItem="gOa-Ot-rUu" secondAttribute="trailing" constant="20" id="554-hb-Dff"/>
                            <constraint firstItem="gOa-Ot-rUu" firstAttribute="top" secondItem="Yfb-yB-d3M" secondAttribute="bottom" constant="8" symbolic="YES" id="74A-xy-Xsp"/>
                            <constraint firstItem="q4b-fI-i0l" firstAttribute="leading" secondItem="0M3-2X-4Iw" secondAttribute="leading" constant="20" id="AeI-1r-1W6"/>
                            <constraint firstItem="0M3-2X-4Iw" firstAttribute="trailing" secondItem="Xqu-Hm-EkH" secondAttribute="trailing" constant="20" id="EgV-Jh-XxU"/>
                            <constraint firstItem="q4b-fI-i0l" firstAttribute="top" secondItem="0M3-2X-4Iw" secondAttribute="top" constant="100" id="Fxd-Zt-GuW"/>
                            <constraint firstItem="Yfb-yB-d3M" firstAttribute="leading" secondItem="0M3-2X-4Iw" secondAttribute="leading" constant="20" id="NtY-NN-5LI"/>
                            <constraint firstItem="Xqu-Hm-EkH" firstAttribute="top" secondItem="q4b-fI-i0l" secondAttribute="bottom" constant="8" symbolic="YES" id="U5a-c2-Gj5"/>
                            <constraint firstItem="Yfb-yB-d3M" firstAttribute="top" secondItem="Xqu-Hm-EkH" secondAttribute="bottom" constant="8" symbolic="YES" id="V21-Ch-xR7"/>
                            <constraint firstItem="Xqu-Hm-EkH" firstAttribute="leading" secondItem="0M3-2X-4Iw" secondAttribute="leading" constant="20" id="nfR-ur-1Z7"/>
                            <constraint firstItem="gOa-Ot-rUu" firstAttribute="leading" secondItem="0M3-2X-4Iw" secondAttribute="leading" constant="20" id="tzn-7c-sFY"/>
                            <constraint firstItem="0M3-2X-4Iw" firstAttribute="trailing" secondItem="Yfb-yB-d3M" secondAttribute="trailing" constant="20" id="v38-bO-uav"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fieldDescription" destination="gOa-Ot-rUu" id="95p-3u-FZA"/>
                        <outlet property="fieldLatitude" destination="Xqu-Hm-EkH" id="ivx-76-nNL"/>
                        <outlet property="fieldLongitude" destination="Yfb-yB-d3M" id="ADC-D1-D01"/>
                        <outlet property="fieldTitle" destination="q4b-fI-i0l" id="G47-Rr-yoj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IbV-1H-ssQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040.5797101449277" y="61.607142857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vRH-Jm-bpx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jaw-h6-sFo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NwP-hL-ZvH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8UT-r0-y9t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8d-8Y-y1E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318.84057971014494" y="61.607142857142854"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="labelColor"/>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
